PORT=5000
MONGO_URI=mongodb+srv://proiectpw:proiectpw@cluster0.ulyqoyi.mongodb.net/stefania?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
w=majority
CLOUDINARY_CLOUD_NAME=dfdvjr87z
CLOUDINARY_API_KEY=367532635596274
CLOUDINARY_API_SECRET=35bjMD3opmr_KudeEVdcyQNfphU